{
  "ForwardedHeaders": {
    "AllowedHosts": [
      "*"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          // TODO
        }
      },
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    }
  }
}
